# ServiceOrderBackend

./: .gitignore  .nb-gradle-properties  README.md  common.gradle  settings.gradle
Person/: build.gradle
Person/src/main/java/br/com/wso/person/controller/: PersonController.java  PersonRepository.java
Person/src/main/java/br/com/wso/person/converter/: PersonConverter.java
Person/src/main/java/br/com/wso/person/dao/: PersonDAO.java
Person/src/main/java/br/com/wso/person/entity/: Person.java
ServiceOrderServer/: .gitignore  build.gradle  context.xml
ServiceOrderServer/src/main/java/br/com/wso/connection/: WebServiceOrder.java
ServiceOrderServer/src/main/java/br/com/wso/connection/converter/: UserConverter.java
ServiceOrderServer/src/main/java/br/com/wso/connection/dao/: MongoConnection.java  UserDAO.java
ServiceOrderServer/src/main/java/br/com/wso/entity/: User.java
ServiceOrderServer/src/main/java/br/com/wso/service/: WebServiceOrder.java
ServiceOrderServer/src/main/java/br/com/wso/user/: UserController.java  UserRepository.java
ServiceOrderServer/src/main/webapp/: index.jsp
ServiceOrderServer/src/main/webapp/WEB-INF/tomcat/: web-tomcat.xml
ServiceOrderService/: build.gradle
ServiceOrderService/src/main/java/br/com/wso/connection/dao/: EntityDao.java  IDao.java  MongoConnection.java
User/src/main/java/br/com/wso/user/controller/: UserController.java  UserRepository.java
User/src/main/java/br/com/wso/user/converter/: UserConverter.java
User/src/main/java/br/com/wso/user/dao/: UserDAO.java
User/src/main/java/br/com/wso/user/entity/: Person.java  User.java
